<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:id="@+id/relativity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#000000">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="50sp"

        android:textColor="#FFE81F"


        android:layout_centerHorizontal="true"

        android:fontFamily="@font/starjhol"
        />

    <TextView
        android:id="@+id/opening_crawl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:text="OPENING CRAWL"


        android:fontFamily="@font/sf_distant_galaxy"
        android:textColor="#FFE81F"
        android:textSize="30sp"
         />

    <TextView
        android:id="@+id/opening_crawl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opening_crawl_title"
        android:textSize="25dp"
        android:textColor="#FFE81F"
        android:text=""
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/director_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opening_crawl"
        android:text="DIRECTOR"
        android:fontFamily="@font/sf_distant_galaxy"

        android:textSize="30sp"
        android:textColor="#FFE81F"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/director_title"
        android:text=""

        android:textStyle="italic"
        android:textColor="#FFE81F"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/producer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/director"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sf_distant_galaxy"
        android:text="PRODUCER"
        android:textSize="30sp"

        android:textColor="#FFE81F"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producer_title"
        android:id="@+id/producer"
        android:textSize="25dp"
        android:text=""
        android:textColor="#FFE81F"
        android:textStyle="italic"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producer"
        android:id="@+id/release_date_title"
        android:text="RELEASE DATE"
        android:fontFamily="@font/sf_distant_galaxy"
        android:textSize="30sp"

        android:textColor="#FFE81F"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/release_date_title"
        android:id="@+id/release_date"
        android:textSize="25dp"
        android:textColor="#FFE81F"
        android:textStyle="italic"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/release_date"
        android:id="@+id/characters"
        android:text="CHARACTERS"
        android:fontFamily="@font/sf_distant_galaxy"
        android:textSize="30sp"

        android:textColor="#FFE81F"
        >



    </TextView>


    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="2dp"
        android:layout_below="@+id/characters"
        app:cardElevation="1dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <!--HERE is where the names or images of characters will be stored-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:id="@+id/image"
                android:src="@drawable/ic_launcher_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Vader"
                android:layout_below="@+id/image"
                android:id="@+id/nameJSON"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#FFE81F"
                android:fontFamily="@font/sf_distant_galaxy"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="20sp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

</ScrollView>








